<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Katherine Yevsukov Portfolio</title>
</head>
<body>
    <header>
        <h1>Katherine Yevsukov</h1>
        <nav>
           <a href="#home">Home</a>
           <a href="#about">About</a>
           <a href="#contact">Contact</a>
           <a href="#projects">Projects</a>
        </nav>
    </header>
    <section class="top">
        <div class="kat">
            <img src="/images/grand-canyon.jpeg" alt="">
        </div>
        <div class="about">
            <h2>Katherine Yevsukov</h2>
            <a href="#projects">My Projects</a>
            <p class="intro">Hello. I am a brand new coder attending Lambda School. I grew up in the DC area and earned a Bachelor's Degree in ASL Interpretation in Jacksonville, FL. I currently reside in Indiana with my cat, Clementine.</p>
        </div>
    </section>
    <section class="gallery">
        <div class="pic1">
            <img src="images/mac-computers.jpeg" alt="picture of imac and macbook">
        <div class="desc">Project 1</div>
        </div>
        <div class="pic2">
            <img src="images/coding.jpeg" alt="random photo">
        <div class="desc">Project 2</div>
        </div>
        <div class="pic3">
            <img src="images/keyboard.jpeg" alt="random photo">
        <div class="desc">Project 3</div>
        </div>
        <div class="pic4">
            <img src="images/inside-computer.jpeg" alt="random photo">
        <div class="desc">Project 4</div>
        </div>
        <div class="pic5">
            <img src="/images/books-and-tea.jpeg" alt="books and tea">
        <div class="desc">I love reading and drinking tea.</div>
        </div>
        <div class="pic6">
            <img src="/images/clementine.jpeg" alt="My cat named Clementine">
        <div class="desc">This is my cat, Clementine</div>
        </div>   
        <div class="pic7">
            <img src="/images/antelope-canyon.jpeg" alt="hiking at Antelope Canyon">
        <div class="desc">I enjoy hiking and traveling.</div>
        </div>   
        <div class="pic8">
            <img src="/images/tacos.jpeg" alt="Tacos">
        <div class="desc">Tacos are my favorite food.</div>
        </div>
    </section>
    <footer>
        <h3>Like What You See?</h3>
        <a href="#Contact">Contact Me</a>
    </footer>
</body>
</html>